Import('libc_env')

dependencies = [
    "src/thread/__lock-kernel.c",

    "src/math/__fpclassify.c",
    "src/math/__fpclassifyl.c",
    "src/math/__signbit.c",
    "src/math/__signbitl.c",
    "src/math/copysignl.c",
    "src/math/fabs.c",
    "src/math/fmodl.c",
    "src/math/frexpl.c",
    "src/math/scalbn.c",
    "src/math/scalbnl.c",

    "src/stdio/swprintf-kernel.cpp",
  ]

lib_obj = [ ]
for f in dependencies:
  lib_obj = lib_obj + [ libc_env.Object(f) ]

libc_env.Depends("*.c", "bits/alltypes.h")

Return ('lib_obj')