Import('libc_env')

dependencies = [
    Glob("src/ctype/*.c"),
    Glob("src/multibyte/*.c"),
    Glob("src/stdlib/*.c"),
    Glob("src/string/*.c"),

    "src/errno/__errno_location.c",

    "src/internal/floatscan.c",
    "src/internal/intscan.c",
    "src/internal/shgetc.c",

    "src/malloc/posix_memalign.c",

    "src/stdio/__lockfile.c",
    "src/stdio/__stdio_exit.c",
    "src/stdio/__toread.c",
    "src/stdio/__towrite.c",
    "src/stdio/__uflow.c",
    "src/stdio/asprintf.c",
    "src/stdio/fwrite.c",
    "src/stdio/ofl.c",
    "src/stdio/snprintf.c",
    "src/stdio/sprintf.c",
    "src/stdio/vasprintf.c",
    "src/stdio/vfprintf.c",
    "src/stdio/vsnprintf.c",
  ]

at_header_obj = libc_env.AlltypesHeaderBuilder("bits/alltypes", ["#/arch/x86_64/bits/alltypes", "#/include/alltypes"])

lib_obj = [ ]
for f in dependencies:
  lib_obj = lib_obj + [ libc_env.Object(f) ]

libc_env.Depends("*.c", "bits/alltypes.h")

Return ('lib_obj')